# WOT_PlayerComp_V1

./: .gitignore  README.md  WOT_PlayerComp_V1.gpj  pom.xml
src/main/java/: WOT_PlayerComp_V1.gpj
src/main/java/com/dalayach/WOT_PlayerComp_V1/: ApiClient.java  Gather_All_Data.java  GenericDataObject.java  JsonValueType.java  Main.java  Player.java  ReturnType.java  ScratchPad.java  StatisticsAll.java  WOT_PlayerComp_V1.java
src/test/java/: PlayerTest.java
src/test/java/com/dalayach/WOT_PlayerComp_V1/: AppTest.java
