!1849;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src/main/java
s#n0target/classes
s#o0ignore/temp
s#p0ignore/doc
s#s0src/main/resources
s#q0src/test/java
s#r0ignore/bin
s#t0ignore/help
s#w0ignore/canvases
!657;g
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sPlayer.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sScratchPad.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sMain.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sReturnType.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sJsonValueType.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sWOT_PlayerComp_V1.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sStatisticsAll.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sApiClient.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sGenericDataObject.java
!657;f
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sPlayer.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sScratchPad.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sMain.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sReturnType.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sJsonValueType.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sWOT_PlayerComp_V1.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sStatisticsAll.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sApiClient.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sGenericDataObject.java
!38;l
%\011src%stest%sjava%sPlayerTest.java
