!1711;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJc0-Xdiags:verbose -Xlint:all
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src/main/java/com/dalayach/WOT_PlayerComp_V1
s#n0ignore/classes
s#o0ignore/tmp
s#p0docs
s#s0src/main/res
s#q0src/test/java
s#r0bin
s#t0help
s#w0src/test/canvases
!92;u
a1	b68	c255	f%\011WOT_PlayerComp_V1.jar	g%\011WOT_PlayerComp_V1.zip	hManifest-Version\0111.0!20;a
a%\011docs%s	b	c0	d0!578;g
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sScratchPad.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sPlayer.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sMain.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sGenericDataObject.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sJsonValueType.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sStatisticsAll.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sReturnType.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sApiClient.java
!578;f
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sScratchPad.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sPlayer.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sMain.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sGenericDataObject.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sJsonValueType.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sStatisticsAll.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sReturnType.java
%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sApiClient.java
!38;l
%\011src%stest%sjava%sPlayerTest.java
!983;t
jgrJUnit0xr	%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sPlayer.java	1625528832253:P%\011%u%u%u%u%utest%sjava%sPlayerTest.java	%\011src%stest%sjava%sPlayerTest.java	1625528832253:P%\011%u%umain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sPlayer.java	
jgrCheckstyle0xr	%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sScratchPad.java	1625519471632:P	%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sPlayer.java	1625519471632:P	%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sMain.java	1625519471632:P	%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sGenericDataObject.java	1625519471632:P	%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sJsonValueType.java	1625519471632:P	%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sStatisticsAll.java	1625519471632:P	%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sReturnType.java	1625519471632:P	%\011src%smain%sjava%scom%sdalayach%sWOT_PlayerComp_V1%sApiClient.java	1625519471632:P	
